{
  "name": "dreammarket",
  "version": "1.0.0",
  "description": "DreamMarket - Collaborative Multi-Agent Marketplace for AI & Agents track at Hedera Hello Future: Ascension Hackathon 2025. Create, own, and trade AI personalities as NFTs on Hedera blockchain.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:backend": "tsx watch src/server.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "next build",
    "build:backend": "tsc --project tsconfig.backend.json",
    "start": "next start",
    "start:backend": "node dist/server.js",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "token:create": "node scripts/create-new-token.js",
    "db:reset": "echo 'Run the SQL in scripts/reset-database.sql in Supabase SQL Editor'",
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy-contract.ts --network hedera_testnet",
    "deploy:mainnet": "hardhat run scripts/deploy-contract.ts --network hedera_mainnet",
    "deploy:hedera": "tsx scripts/deploy-contract-hedera-sdk.ts",
    "verify": "hardhat verify --network hedera_testnet",
    "fix:agent-ownership": "tsx scripts/fix-agent-ownership.ts"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.76.0",
    "@prisma/client": "^5.8.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/supabase-js": "^2.80.0",
    "@walletconnect/sign-client": "^2.23.0",
    "@walletconnect/web3wallet": "^1.16.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "framer-motion": "^11.0.0",
    "groq-sdk": "^0.34.0",
    "hashconnect": "^3.0.12",
    "helmet": "^7.1.0",
    "lucide-react": "^0.344.0",
    "morgan": "^1.10.0",
    "next": "^14.2.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.0",
    "postcss": "^8.4.0",
    "prisma": "^5.8.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typechain": "^8.3.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "hedera",
    "ai-agents",
    "multi-agent-marketplace",
    "blockchain",
    "nft",
    "hackathon",
    "hello-future-ascension",
    "decentralized-ai",
    "agent-to-agent",
    "hts",
    "hedera-token-service"
  ],
  "author": "Your Name",
  "license": "MIT"
}
